BANAN KQ : 3.25 ₼
SOĞAN YERLİ KQ : 0.59 ₼
SİYƏZƏN D.T TƏZƏ FİLE AÇIQ KQ : 8.25 ₼
GİLƏZİ YUMURTA İRİ : 0.16 ₼
SUN SALFET 150 Lİ MAXI : 1.09 ₼
AZƏRSÜD SÜD 1 L 3.2% TETRA... : 2.65 ₼
MƏRCAN TƏZƏ TOYUQ PAKET KQ : 5.29 ₼
GİLƏZİ YUMURTA SARI ƏDƏD : 0.17 ₼
MİLLA SÜD YAĞLI 3,2% 1 LT : 2.59 ₼
ÇÖRƏKÇİ BATON ÇÖRƏYİ 400 Q EKSTRA : 0.95 ₼
DOYMAK UN 2 KQ : 2.85 ₼
ORQANİK YUMURTA SARI 10 LU : 3.15 ₼
SUN BAKERY SİMİT D/Q : 0.65 ₼
KARTOF PAKET EDED : 3.59 ₼
AZƏRSÜD KƏND QATIĞI 1 KQ : 3.70 ₼
VENDS PİNQVİN PAKET 40 LI : 0.80 ₼
SIRAB SU 1,5 L QAZLI : 1.00 ₼
DOMESTOS TUALET GEL 750ML ULTRA BEYAZ : 4.49 ₼
SULTAN BASMATİ DÜYÜ 1 KQ BANKA : 5.35 ₼
AZƏRSÜD 1,5% 1 LT TETRA PAK : 2.37 ₼
XIYAR LUKS KG : 6.69 ₼
AURA MƏTBƏX DƏSMALI 4 ƏDƏD : 7.85 ₼
SUN BAKERY BATON ÇÖRƏYİ ADİ : 0.75 ₼
SIRAB SU 1,5 L QAZSIZ : 0.95 ₼
YURDUM KƏSMİK KQ : 6.99 ₼
SIRAB SU 1 L QAZLI : 0.85 ₼
QAYMAQ KƏND QATIĞI 870 Q 3.2... : 3.46 ₼
COCA COLA 330 ML BANKA : 1.40 ₼
MİLLA SÜD AZ YAĞLI 1,5% 1... : 2.39 ₼
BADIMCAN YUMRU KQ : 3.69 ₼
FIBRIL YAŞ DƏSMALI 90 LI UŞAQ... : 1.79 ₼
AURA MƏTBƏX DƏSMALI 2 ƏDƏD : 2.85 ₼
BONAQUA SU 2 L QAZLI : 1.00 ₼
MİLLA YOQURT 115 Q ŞAFTALI : 0.45 ₼
BONDUELLE ŞİRİN QARĞIDALI 212 Q TNK : 2.45 ₼
ARMUD KG : 3.29 ₼
SUN BAKERY BULKA SADƏ D/Q : 0.59 ₼
COCA COLA ZERO 330 ML BANKA : 1.40 ₼
SIRAB SU 500 ML QAZLI ŞÜŞƏ : 1.00 ₼
PATRON GÜNƏBAXAN TUMU QARA 110 Q... : 1.19 ₼
KENT BORINGER QABARTMA TOZU 10 Q : 0.10 ₼
SIRAB SU 1 L QAZSIZ : 0.85 ₼
ATENA SUD UHT 2.4 % 1... : 2.54 ₼
AZERSÜD KƏSMİK 230 Q YUMŞAQ : 2.49 ₼
SİRAB QAZSIZ SU 0.5L PLASTİK : 0.50 ₼
BORJOMI SODA 1 L PET : 2.29 ₼
MİLLA SÜD 0,1% 1 LT : 2.29 ₼
ETİ MİNİ BROWNİ ADİCTO GOLD KAKAO... : 3.00 ₼
KENT NANOTEK İNFİNA 1 : 4.20 ₼
AKTİVİA YOQURT İÇMƏLİ 260 Q ALMA... : 2.99 ₼
AURA TUALET KAĞIZI 4 LÜ ALOE... : 5.79 ₼
SOBRANİE BLACK : 4.50 ₼
GULUM SU 500 ML QAZSIZ : 0.35 ₼
SIRAB SU 330 ML QAZSIZ : 0.40 ₼
LAIMON FRESH QAZLI İÇKİ 330 ML... : 1.00 ₼
KINDER COUNTRY ŞOKOLAD 23,5 Q : 1.05 ₼
ATENA SÜD 1.5% 1L : 2.34 ₼
MİLLA MİMİ SÜD 200 Q ÇİYƏLƏK... : 0.89 ₼
BORJOMİ SU 0.5L ŞÜŞƏ : 1.59 ₼
FUSE İCE TEA MANQO VƏ ANANAS... : 1.29 ₼
FUSE İCE TEA ŞAFTALI 330ML BANKA : 1.29 ₼
MUHLENHOF TİLSİTER PENDİR KQ : 23.20 ₼
SOBRANİE BLUE : 4.50 ₼
FUSE İCE TEA LİMON 330ML BANKA : 1.29 ₼
BONAQUA QAZSIZ SU 0.5L : 0.40 ₼
MİLLA AYRAN 200 Q BUTULKA : 0.55 ₼
SUN BAKERY QOZLU KEKS HALVASI : 0.59 ₼
KENT BULYON 10 Q TOYUQLU : 0.20 ₼
